events {}

http {  
    server {  
        listen 80;

        location / {  
            proxy_pass http://nuxt-app:3000;  
        }

        location /tools/sensor_data {
            proxy_pass http://tornado-app:8888/tools/sensor_data;
        }

        location /tools/ {  
            proxy_pass http://tornado-app:8888/;
        }

        location /map/ {  
            proxy_pass http://angular-app:80/;  
        }  
          
        location /api/points/ {  
            proxy_pass http://tornado-app:8888/api/points/;
        }  

        location /api/sensor_data/ {  
            proxy_pass http://tornado-app:8888/api/sensor_data/;
        }  
    }  
}
