events {}

http {  
    server {  
        listen 80;

        location / {  
            proxy_pass http://nuxt-app:3000;  
        }

        location /tools/ {  
            proxy_pass http://tornado-app:8888/;
        }

        location /map/ {  
            proxy_pass http://angular-app:80;  
        }  
          
        location /api/points/ {  
            proxy_pass http://tornado-app:8888/api/points/;
        }  
    }  
}
